<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>bigEndianSetting</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/max/stuff/mcpu/examples/print/print.bin32</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>op_decode_32.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CNT_PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>alu_32.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_PC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_PC</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_ALU_A</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_ALU_B</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_SOURCE_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_PC</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>35</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_VALUE</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_READ</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>80</int>
        </entry>
        <entry>
          <string>termHeight</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SOURCE_I</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TARGET_I</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TARGET_I</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SOURCE_I</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SOURCE_I</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_BUS</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HALTED</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SINGLE_STEP</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_VALUE</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_READ</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIN</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_READ</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INSTR</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM_ADDR</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_ADDR</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_IS_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP_IS_IMM</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_ALU_A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_TARGET_ALU_B</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_RES</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM_35</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Serial</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus source enables</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus target enables</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>42</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>43</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction decoder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>54</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_TEST</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_TEST</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IMM_35</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMM_35</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK_COUNT</string>
        </entry>
        <entry>
          <string>probeMode</string>
          <de.neemann.digital.core.io.ProbeMode>UP</de.neemann.digital.core.io.ProbeMode>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-160"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="1020"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="-160"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-140"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="840"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>CLK</string>
    <string>CNT_PC</string>
    <string>INSTR</string>
    <string>DATA_BUS</string>
    <string>FLAG_LASTIMM</string>
    <string>REG_ADDR</string>
    <string>RAM_READ</string>
    <string>REG_ALU_A</string>
    <string>REG_ALU_B</string>
    <string>ALU_RES</string>
    <string>IMM_35</string>
    <string>ROM_ADDR</string>
    <string>RAM_ADDR</string>
  </measurementOrdering>
</circuit>